ssa
program running for,  25000000
<_io.TextIOWrapper name='/lab/kiran/hostconf//colosseum.yaml' mode='r' encoding='UTF-8'>
updating resource parameters
{'env': <class 'envs.SingleColoEnv'>, 'framework': 'torch', 'logger_config': {'type': <class 'ray.tune.logger.unified.UnifiedLogger'>, 'logdir': '/lab/kiran/logs/rllib/colosseum/4stack/rlbench/reach_target-vision-v0/VEP/1.a_rlbench/reach_target-vision-v0_singlegame_full_3CHAN_VEP_COLL_3CHAN_SLIDE_OBJCOLOR_TABTEXT_STANDARD_2.0_0.01_2_nsame_triplet_32_2_0.0001_4.pt_PolicyNotLoaded_0.0_20000_2000_1.0_4650_4stack/24_08_11_12_48_57'}, 'observation_filter': 'NoFilter', 'num_workers': 1, 'rollout_fragment_length': 1000, 'num_envs_per_worker': 1, 'model': {'custom_model': 'ComplexNet', 'custom_model_config': {'backbone': '3CHAN_VEP_COLL_3CHAN_SLIDE_OBJCOLOR_TABTEXT_STANDARD_2.0_0.01_2_nsame_triplet_32_2_0.0001_4.pt', 'backbone_path': '/lab/kiran/ckpts/pretrained/atari/3CHAN_VEP_COLL_3CHAN_SLIDE_OBJCOLOR_TABTEXT_STANDARD_2.0_0.01_2_nsame_triplet_32_2_0.0001_4.pt', 'train_backbone': False, 'temporal': '4stack', 'vf_share_layers': True, 'conv_filters': [[16, [8, 8], 4], [32, [4, 4], 2], [512, [11, 11], 1]], 'div': 1.0}, 'framestack': False, 'use_lstm': False, 'vf_share_layers': True, 'conv_filters': [[16, [8, 8], 4], [32, [4, 4], 2], [512, [11, 11], 1]]}, 'kl_coeff': 0.5, 'clip_param': 0.1, 'entropy_coeff': 0.01, 'vf_clip_param': 10.0, 'train_batch_size': 2000, 'sgd_minibatch_size': 200, 'num_sgd_iter': 10, 'num_gpus': 1, 'num_gpus_per_worker': 1, 'num_cpus_per_worker': 6, 'env_config': {'env': 'rlbench/reach_target-vision-v0', 'e_model': '3CHAN_VEP_COLL_3CHAN_SLIDE_OBJCOLOR_TABTEXT_STANDARD_2.0_0.01_2_nsame_triplet_32_2_0.0001_4.pt'}}
[2m[36m(RolloutWorker pid=3006773)[0m rlbench/reach_target-vision-v0
[2m[36m(RolloutWorker pid=3006773)[0m Dict('front_rgb': Box(0, 255, (128, 128, 3), uint8), 'gripper_joint_positions': Box(-inf, inf, (2,), float32), 'gripper_open': Box(-inf, inf, (1,), float32), 'gripper_pose': Box(-inf, inf, (7,), float32), 'gripper_touch_forces': Box(-inf, inf, (6,), float32), 'joint_forces': Box(-inf, inf, (7,), float32), 'joint_positions': Box(-inf, inf, (7,), float32), 'joint_velocities': Box(-inf, inf, (7,), float32), 'left_shoulder_rgb': Box(0, 255, (128, 128, 3), uint8), 'right_shoulder_rgb': Box(0, 255, (128, 128, 3), uint8), 'task_low_dim_state': Box(-inf, inf, (3,), float32), 'wrist_rgb': Box(0, 255, (128, 128, 3), uint8))
[2m[36m(RolloutWorker pid=3006773)[0m Box([-0.1 -0.1 -0.1 -0.1 -0.1 -0.1 -0.1  0. ], [0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.04], (8,), float32)
[2m[36m(RolloutWorker pid=3006773)[0m vep encoder
vep encoder
